{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DGJ-LPC-002;Database=GithubActionsLearn_Test;User Id=sa; Password=dmkroot@2023;Encrypt=True;TrustServerCertificate=True"
  }
}
